# NS API property
ns.api.key = "fill key here"
ns.api.base.url = "fill url here"

# JWK
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com

# Firebase
firebase.service.account = "fill service account here"
firebase.database.url = "https://train-game-6fc9f-default-rtdb.europe-west1.firebasedatabase.app/"
firebase.storage.url = "train-game-6fc9f.appspot.com"
