# NS API property
ns.api.key = fill key here
ns.api.base.url = fill url here

# JWK
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com

# Firebase
firebase.service.account = fill account here
firebase.database.url = fill url here
firebase.storage.url = fill url here

# Spring Mail
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = fill username here
spring.mail.password = fill passsword here
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true