# NS API property
ns.api.key = "fill key here"
ns.api.base.url = "fill url here"

# JWK
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com
