
.overlay-btn-bg{
    background-color: #4F68CE;
    height: 15%;
}

.btn-group {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 20px;
  margin-right: 20px;
}

.home-cards{
  background-color: #F8A7C2;
  color: white;
  width: 70%;
  height: 100%;
  text-align: center;
}

.card-icon-size{
  transform: scale(2);
}

.home-cards-grid{
  z-index: 10;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 110%;
}

.title-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;

  .explanation-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    justify-content: center;
  }

  .game-explanation-icon{
    -webkit-animation: action 1s infinite  alternate;
    animation: action 1s infinite  alternate;
    cursor:pointer;
  }

  .play-btn {
    width: 200px !important;
    min-width: unset !important;
    height: 50px !important;
    min-height: unset !important;
    margin-bottom: 20px;
  }
}

.game-explanation-text{
  margin-top: 8%;
  margin-left: 10%;
  margin-right:10%;
}

// CARD
mat-card.ongoing-trip-card {
  padding: 16px;

  mat-card-content.ongoing-trip-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .header, .center {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .trips {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .trip {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;

    &:hover {
      cursor: pointer;
    }
  }

  .name {
    margin: 0;
  }

  .continue {
    margin-left: auto;
  }
}
// CARD

@-webkit-keyframes action {
  0% { transform: scale(3) translateY(0); }
  100% { transform:  scale(3) translateY(-10px); }
}

@keyframes action {
  0% { transform:  scale(3) translateY(0); }
  100% { transform: scale(3) translateY(-10px); }
}

@media screen and (max-width: 1280px) {
  .home-cards-grid {
    display: none;
  }

  .overlay-btn-bg {
    display: none;
  }

  .home-login-btn {
    margin-right: 15%;
    margin-left: auto;
  }

  /* Responsive Adjustments */
  @media screen and (max-width: 768px) {
    .home-cards {
      width: 90%;
    }

    .game-title {
      font-size: 24px;
    }

    .game-explanation {
      text-align: center;
    }

    .game-title{
      font-size: 400%;
    }

    .btn-group {
      gap: 8px;
    }
  }
}


