$card-width: 800px;
$card-height: 500px;

mat-card {
  width: $card-width;
  height: $card-height;
  padding: 28px;
  position: absolute;
  top: 50%;
  left: 50%;
  right: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

  mat-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  mat-card-actions {
    justify-content: center;
    gap: 18px
  }

  .title-container, .center {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.departure-title {
  color: gray;
}

.time-title {
  margin-bottom: 15px;
}

.spacer {
  flex: 1 1 auto;
}

@media (max-width: $card-width) {
  mat-card {
    width: 90%;

    mat-card-actions {
      button {
        font-size: 11px;
      }
    }
  }

  .icon {
    display: none !important;
  }
}

@media (max-height: 800px) {
  mat-card {
    height: 75%;
  }
}
