.centered {
  width: 100%;
  max-width: 1000px; /* Adjust the max-width value as needed */
  margin-top: 5%;
  margin-left: auto;
  margin-right: auto;
}

.text-centered {
  text-align: center;
}

.mat-mdc-form-field + .mat-mdc-form-field {
  margin-left: 8px;
}

.number-btn{
  margin-right: 5%;
  margin-left:0;
  padding-left:0;
  color: white;
  box-shadow: none !important;
}
.mat-expansion-panel{
  margin-bottom: 2%;
}

.button-container {
  display: flex;
  justify-content: center;
}

.sort-btn{
  margin-bottom: 5%;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 36px;
}

.map-container {
  flex: 50%;
  height: 400px;
}

@media (max-width: 1030px) {
  .map-container {
    flex: 100%;
    order: 1;
  }

  .trips-container {
    flex: 100%;
    order: 2;
  }
}

@media screen and (max-width: 1280px) {
  .wrapper {
    padding: 16px;
  }

  .trip-title-text {
    font-size: 90%;
  }
}

