$card-width: 800px;
$card-height: 500px;

mat-card {
    width: $card-width;
    height: $card-height;
    padding: 28px;
    position: absolute;
    top: 50%;
    left: 50%;
    right: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    mat-card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    mat-card-actions {
        justify-content: center;
        gap: 18px
    }

    .title-container, .center {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

.spacer {
    flex: 1 1 auto;
}

.outline-go-back-btn{
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 20px;
  margin-left: 20px;
}


@media (max-width: $card-width) {
    mat-card {
      width: 90%;
    }
}

@media (max-height: 800px) {
    mat-card {
      height: 75%;
    }
}
